                                            Assignment - 10 LinkedList
Answer - 1
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
======================================================================================================================================================================

Answer - 2
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        //Handling base case
        if(head != null && head.val == val){
            head = head.next;
        }
        if(head == null){
            return null;
        }
        ListNode temp = head;
        while(temp != null && temp.next != null){
            if(temp.next.val == val){
                temp.next = temp.next.next;

            }else{
                temp = temp.next;
            }
        }
        if(head!=null && head.val == val){
            return head.next;
        }
        return head;
    }
}
=========================================================================================================================================================

Answer - 3

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode temp = null;
        if(list1 == null){
            return list2;
        }
        if(list2 == null){
            return list1;
        }
        if(list1.val < list2.val){
            temp = list1;
            temp.next = mergeTwoLists(list1.next, list2);
        }else{
            temp = list2;
            temp.next = mergeTwoLists(list1, list2.next);
        }
    return temp;

    }
}
====================================================================================================================================================

Answer - 4

/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if(head == null || head.next == null){
            return null;
        }
        //Initialise slow and fast pointers
        ListNode slow = head;
        ListNode fast = head;

        //Detect cycle in LL
        while(fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
            if(slow == fast){
                break;
            }
        }

        if(fast == null || fast.next == null){
            return null;
        }
        //Finding node where cycle begins
        slow = head;
        while(slow != fast){
            slow = slow.next;
            fast = fast.next;
        }
        return slow;
    }
}
========================================================================================================================================================

Answer - 5
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        if(head == null){
            return null;
        }
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode slow = dummy;
        ListNode fast = dummy;
        //Move fast pointer n+1 steps ahead of slow ptr
        for(int i=0;i<n+1;i++){
            if(fast == null){
                return null;
            }
            fast = fast.next;
        }
        //Move till fast ptr reaches end of string.
        while(fast != null){
            slow = slow.next;
            fast = fast.next;
        }
        slow.next = slow.next.next;
        return dummy.next;
    }
}
======================================================================================================================================================

Answer - 6

public class ListNode {
    int val;
    ListNode next;
    ListNode(int val) {
        this.val = val;
        this.next = null;
    }
}

public class Solution {
    public ListNode leftShiftLinkedList(ListNode head, int k) {
        if (head == null || k <= 0) {
            return head;
        }

        int length = 0;
        ListNode current = head;

        // Find the length of the linked list
        while (current != null) {
            length++;
            current = current.next;
        }

        // Calculate the actual shift count
        int actualShift = k % length;

        // If actual shift is 0, the list remains unchanged
        if (actualShift == 0) {
            return head;
        }

        // Find the (N - actualShift)th node from the beginning
        current = head;
        for (int i = 0; i < length - actualShift - 1; i++) {
            current = current.next;
        }

        // Adjust the pointers for left shift
        ListNode newHead = current.next;
        current.next = null;

        // Find the last node of the new list
        ListNode lastNode = newHead;
        while (lastNode.next != null) {
            lastNode = lastNode.next;
        }

        // Connect the last node to the original head and return the new head
        lastNode.next = head;
        return newHead;
    }
}
===============================================================================================================================================================

Answer - 7
public class ListNode {
    int val;
    ListNode next;
    ListNode(int val) {
        this.val = val;
        this.next = null;
    }
}

public class Solution {
    public ListNode removeZeroSumSublists(ListNode head) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;

        ListNode current = dummy;
        int prefixSum = 0;
        Map<Integer, ListNode> sumMap = new HashMap<>();

        while (current != null) {
            prefixSum += current.val;

            if (sumMap.containsKey(prefixSum)) {
                ListNode prev = sumMap.get(prefixSum).next;
                int sumToRemove = prefixSum;

                while (prev != current) {
                    sumToRemove += prev.val;
                    sumMap.remove(sumToRemove);
                    prev = prev.next;
                }

                sumMap.get(prefixSum).next = current.next;
            } else {
                sumMap.put(prefixSum, current);
            }

            current = current.next;
        }

        return dummy.next;
    }
}
===============================================================================================================================================================
Answer - 8
public class ListNode {
    int val;
    ListNode next;
    ListNode(int val) {
        this.val = val;
        this.next = null;
    }
}

public class Solution {
    public ListNode oddEvenList(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }

        ListNode oddHead = head;
        ListNode evenHead = head.next;
        ListNode oddTail = oddHead;
        ListNode evenTail = evenHead;

        while (evenTail != null && evenTail.next != null) {
            oddTail.next = evenTail.next;
            oddTail = oddTail.next;
            evenTail.next = oddTail.next;
            evenTail = evenTail.next;
        }

        oddTail.next = evenHead;
        return oddHead;
    }
}





